# number of frames which will be added to the SID target frame
SID_ADD = -12

# number of frames which will be added to the PID target frame
PID_ADD = -12

# frames between TID generation and SID target frame
BETWEEN_TID_SID = 1200

# PID target frame will be bigger than LOWER and smaller than UPPER
LOWER = 6000
UPPER = 15000

# number of rows to print before and after PID target frame in the table
ROWS = 10 


### VARIABLES WHICH DEFINE PROPERTIES OF THE DESIRED POKEMON ###

# space-seperated list of natures searched for, e.g. "Hardy Brave"; empty value means every nature is searched for
# (if you are using the German version of shiny.exe the natures must be written in German with ASCII-characters only, e.g "Robust Mutig Maessig")
NATURES = 

# yes: search for shiny only; no: search for non-shiny or shiny 
SHINY_ONLY = yes

# male: only males are searched for; female: only females are searched for; empty value means every gender is searched for 
GENDER = 

# mimimum IVS of desired Pokemon
MIN_IV_HP   = 0
MIN_IV_ATK  = 0
MIN_IV_DEF  = 0
MIN_IV_SATK = 0
MIN_IV_SDEF = 0
MIN_IV_SPE  = 0